# realstate

./: README.md
RealStateSolutionAPI/: RealStateSolution.sln
RealStateSolutionAPI/RealState.Application/: DependencyInjection.cs  RealState.Application.csproj
RealStateSolutionAPI/RealState.Application.XTest/: UnitTest1.cs
RealStateSolutionAPI/RealState.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
RealStateSolutionAPI/RealState.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
RealStateSolutionAPI/RealState.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  INotificationService.cs  IRolManager.cs  IUserManager.cs
RealStateSolutionAPI/RealState.Application/Common/Mappings/: Automapping.cs  IMapFrom.cs  MappingProfile.cs
RealStateSolutionAPI/RealState.Application/Common/Models/: MessageDto.cs  Result.cs
RealStateSolutionAPI/RealState.Application/Login/Queries/LoginUser/: RolAspNet.cs  UserAuthenticated.cs
RealStateSolutionAPI/RealState.Application/Main/User/UserHandler/: UserCreationCommand.cs  UserModel.cs
RealStateSolutionAPI/RealState.Application/Notifications/Models/: Message.cs
RealStateSolutionAPI/RealState.Application/RealState/: HousesCommand.cs  HousesModel.cs
RealStateSolutionAPI/RealState.Domain/: RealState.Domain.csproj
RealStateSolutionAPI/RealState.Domain/Common/: AuditableEntity.cs
RealStateSolutionAPI/RealState.Domain/Entities/: Address.cs  ApplianceOwnership.cs  Audios.cs  Diligences.cs  Financial.cs  FloorPlan.cs  GoogleMapOption.cs  Lease.cs  LeaseSummary.cs  LoginUser.cs  Photo.cs  Physical.cs  Property.cs  RecoverPassword.cs  Resources.cs  Score.cs  ThreeDRendering.cs  UtilitiesOwnership.cs  Valuation.cs
RealStateSolutionAPI/RealState.Domain/Global/: UserAuth.cs  VersionWrapper.cs
RealStateSolutionAPI/RealState.Infrastructure/: DependencyInjection.cs  RealState.Infrastructure.csproj
RealStateSolutionAPI/RealState.Infrastructure/AppSettings/: AppSettings.cs
RealStateSolutionAPI/RealState.Infrastructure/AppSettings/Sections/: AppAuthenticationSettings.cs
RealStateSolutionAPI/RealState.Infrastructure/Identity/: ApplicationRol.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
RealStateSolutionAPI/RealState.Infrastructure/Migrations/: 20210316015139_InitialMigrations.Designer.cs  20210316015139_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
RealStateSolutionAPI/RealState.Infrastructure/Persistence/: ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs
RealStateSolutionAPI/RealState.Infrastructure/Persistence/Configurations/: AddressConf.cs  ApplianceOwnershipConf.cs  AudiosConf.cs  DiligencesConf.cs  FinancialConf.cs  FloorPlanConf.cs  GoogleMapOptionConf.cs  LeaseConf.cs  LeaseSummaryConf.cs  PhotoConf.cs  PhysicalConf.cs  PropertyConf.cs  ResourcesConf.cs  ScoreConf.cs  ThreeDRenderingConf.cs  UtilitiesOwnershipConf.cs  ValuationConf.cs
RealStateSolutionAPI/RealState.Infrastructure/Seed/: ApplicationDbContextSeed.cs
RealStateSolutionAPI/RealState.WebApi/: Program.cs  ReadMe.txt  RealState.WebApi.csproj  RealState.WebApi.xml  Startup.cs  appsettings.json  nswag.json
RealStateSolutionAPI/RealState.WebApi/Common/: ApiController.cs  CustomExceptionHandlerMiddleware.cs  ExtensionMethods.cs  SwaggerExtension.cs
RealStateSolutionAPI/RealState.WebApi/Controllers/Account/: AuthenticationController.cs
RealStateSolutionAPI/RealState.WebApi/Controllers/General/: HausesController.cs
RealStateSolutionAPI/RealState.WebApi/Controllers/User/: UserController.cs
RealStateSolutionAPI/RealState.WebApi/Services/: App.cs  CurrentUserService.cs
RealStateSolutionAPI/RealState.WebApi/wwwroot/api/: specification.json
realstate/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
realstate/e2e/src/: app.e2e-spec.ts
realstate/src/: index.html
realstate/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
realstate/src/app/commonServices/models/: hause.model.ts
realstate/src/app/commonServices/services/: hause.service.ts
realstate/src/app/utilities/: utilities.module.ts
realstate/src/app/utilities/services/: apiClientBase.ts  global.ErrorHandler.service.ts
