<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Seg\**" />
    <EmbeddedResource Remove="Entities\Seg\**" />
    <None Remove="Entities\Seg\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Seed\" />
  </ItemGroup>

</Project>
