<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Login\Commands\**" />
    <Compile Remove="NotasCredito\**" />
    <Compile Remove="Seed\**" />
    <EmbeddedResource Remove="Login\Commands\**" />
    <EmbeddedResource Remove="NotasCredito\**" />
    <EmbeddedResource Remove="Seed\**" />
    <None Remove="Login\Commands\**" />
    <None Remove="NotasCredito\**" />
    <None Remove="Seed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Domain\RealState.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Global\" />
    <Folder Include="Login\Command\" />
  </ItemGroup>

</Project>
